{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "d:/Backup/Usuario/Desktop/Lucas/FanHub/Kid Maker/Avanzado/luminosidad_y_temperatura_con_Blynk",
      "environment": [],
      "program": "d:/Backup/Usuario/Desktop/Lucas/FanHub/Kid Maker/Avanzado/luminosidad_y_temperatura_con_Blynk/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}